1. text wrap --> 
.d {
white-space: nowrap; 
width: 100px; 
overflow: hidden;
text-overflow: "----"; 
}

2. box design
.box {
    border-radius: 20px;
    background-color: #ffffffe5;
    margin-right: 80px;
    margin-bottom: 50px;
    width: calc((100% - 80px * 2 - 30px * 6) / 3);
    padding: 30px;
    text-align: center;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.box:hover {
    background-color: #fff;
    box-shadow: 0 0 30px 0px rgb(0 0 0 / 18%);
    -moz-box-shadow: 0 0 30px 0px rgba(0,0,0,0.18);
    -webkit-box-shadow: 0 0 30px 0px rgb(0 0 0 / 18%);
    transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
}
